# Flexberry.SuperMagaSales

./: GenConfig.fdg  README.md  index.html
assets/: ember-app.css  ember-app.js  ember-app.map  tests.js  tests.map  vendor.css
src/Docker/: Dockerfile  create-image.cmd  docker-compose.yml  start.cmd  stop.cmd
src/SQL/: PostgreSql.create.sql
src/SuperMagaSales/: SuperMagaSales.sln
src/SuperMagaSales/IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  Startup.cs  SuperMagaSales.IntegrationTests.csproj
src/SuperMagaSales/ODataBackend/: Program.cs  Startup.cs  SuperMagaSales.ODataBackend.csproj
src/SuperMagaSales/ODataBackend/Properties/: launchSettings.json
src/SuperMagaSales/Objects/: Client.cs  Invioce.cs  ObjectsMarker.cs  Product.cs  ProductItem.cs  SuperMagaSales.Objects.csproj
src/SuperMagaSales/Tests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  SuperMagaSales.Tests.csproj
src/ember-app/: package.json
src/ember-app/app/: router.js
src/ember-app/app/controllers/: application.js  i-i-s-super-maga-sales-client-e.js  i-i-s-super-maga-sales-client-l.js  i-i-s-super-maga-sales-invioce-e.js  i-i-s-super-maga-sales-invioce-l.js  i-i-s-super-maga-sales-product-e.js  i-i-s-super-maga-sales-product-l.js  index.js
src/ember-app/app/controllers/i-i-s-super-maga-sales-client-e/: new.js
src/ember-app/app/controllers/i-i-s-super-maga-sales-invioce-e/: new.js
src/ember-app/app/controllers/i-i-s-super-maga-sales-product-e/: new.js
src/ember-app/app/locales/en/: translations.js
src/ember-app/app/locales/ru/: translations.js
src/ember-app/app/models/: i-i-s-super-maga-sales-client.js  i-i-s-super-maga-sales-invioce.js  i-i-s-super-maga-sales-product-item.js  i-i-s-super-maga-sales-product.js
src/ember-app/app/routes/: i-i-s-super-maga-sales-client-e.js  i-i-s-super-maga-sales-client-l.js  i-i-s-super-maga-sales-invioce-e.js  i-i-s-super-maga-sales-invioce-l.js  i-i-s-super-maga-sales-product-e.js  i-i-s-super-maga-sales-product-l.js
src/ember-app/app/routes/i-i-s-super-maga-sales-client-e/: new.js
src/ember-app/app/routes/i-i-s-super-maga-sales-invioce-e/: new.js
src/ember-app/app/routes/i-i-s-super-maga-sales-product-e/: new.js
src/ember-app/app/serializers/: i-i-s-super-maga-sales-client.js  i-i-s-super-maga-sales-invioce.js  i-i-s-super-maga-sales-product-item.js  i-i-s-super-maga-sales-product.js
src/ember-app/app/templates/: i-i-s-super-maga-sales-client-e.hbs  i-i-s-super-maga-sales-client-l.hbs  i-i-s-super-maga-sales-invioce-e.hbs  i-i-s-super-maga-sales-invioce-l.hbs  i-i-s-super-maga-sales-product-e.hbs  i-i-s-super-maga-sales-product-l.hbs
src/ember-app/files-ember-validations/app/models/: i-i-s-super-maga-sales-client.js  i-i-s-super-maga-sales-invioce.js  i-i-s-super-maga-sales-product-item.js  (+1 more)
tests/: index.html
(+36 files in other folders)
